# SimpleScriptCompiler

./: .cursor-rules  NuGet.config  README.md  SimpleScriptCompiler.sln
SimpleScript.Adapter.Abstractions/: ICompiler.cs  IConverter.cs  IExecuter.cs  SimpleScript.Adapter.Abstractions.csproj
SimpleScript.Adapter.C/: CTypes.cs  CompileCCode.cs  ConvertBodyNodeToC.cs  ConvertExpressionToC.cs  ConvertFunctionInvocationToC.cs  ConvertFunctionNodeToC.cs  ConvertIfConditionToC.cs  ConvertInputNodeToC.cs  ConvertPrintNodeToC.cs  ConvertReturnNodeToC.cs  ConvertStringAdditionToC.cs  ConvertVariableDeklarationToC.cs  ConvertWhileLoopToC.cs  ConverterToCCode.cs  Executer.cs  HelperFunctions.cs  ProgramConverterToC.cs  SimpleScript.Adapter.C.csproj
SimpleScript.Adapter.C.Tests/: SimpleScript.Adapter.C.Tests.csproj
SimpleScript.Adapter.C.Tests/ConverterTests/: Converter.cs  FunctionDeclaration.cs  FunctionShouldBeConvertedToCCode.cs  IfCondition.cs  IfConditionShouldBeConvertedToCCode.cs  Print.cs  (+6 more)
SimpleScript.Adapter.C/CCode/: compiler-helper.c  compiler-helper.h
SimpleScript.Adapter.C/Extensions/: ServiceCollectionExtensions.cs
SimpleScript.Compiler/: Executer.cs  Program.cs  SimpleScript.Compiler.csproj
SimpleScript.Compiler.Tests/: CompilerTestCleanup.cs  SimpleScript.Compiler.Tests.csproj  UnitTest1.cs
SimpleScript.Compiler.Tests/ExamplePrograms/: AddStringFunction.simple  ChangeVariableValue.simple  Fibonacci.simple  FunctionDefinition.simple  FunctionWithoutArguments.simple  HelloSimpleScript.simple  IfConditionWithPrint.simple  PrintInputVariable.simple  SingleArgFunction.simple
SimpleScript.Compiler.Tests/ExecuteCommandTests/: AddStringFunction.cs  ChangeVariableValue.cs  Fibonacci.cs  FunctionDefinition.cs  HelloSimpleScript.cs  IfConditionWithPrint.cs  PrintInputVariable.cs  SimpleVariableDeklarationAndPrint.cs
SimpleScript.Compiler.Tests/Helper/: CompilerSettingMock.cs  CompilerTestHelper.cs
SimpleScript.Compiler.Tests/Helper/Extensions/: ResultExtensions.cs  StringExtensions.cs
SimpleScript.Compiler.Tests/Helper/Factories/: CompilerFactory.cs  CompilerServiceFactory.cs  ConverterFactory.cs  ExecuteCommandFactory.cs  ExecuterFactory.cs  LexerFactory.cs  ParserFactory.cs
SimpleScript.Compiler/Command/: CompileCommand.cs  ExecuteCommand.cs  ExecuteDirectCommand.cs  SimpleScriptFileName.cs
SimpleScript.Compiler/Extensions/: ServiceCollectionExtension.cs
SimpleScript.Compiler/Models/: CompilerSettings.cs
SimpleScript.Compiler/Properties/: launchSettings.json
SimpleScript.Compiler/Services/: CompileService.cs
SimpleScript.Compiler/Services/Interfaces/: ICompileService.cs
SimpleScript.Lexer/: Lexer.cs  SimpleScript.Lexer.csproj  Token.cs  TokenType.cs  UntypedToken.cs
SimpleScript.Lexer.OOP/: IToken.cs  Lexer.cs  StringToken.cs  TokenType.cs  TokenizedProgram.cs
SimpleScript.Lexer.OOP.Tests/: LexerTests.cs  SimpleScript.Lexer.OOP.Tests.csproj
SimpleScript.Lexer.Tests/: LexerTests.cs  SimpleScript.Lexer.Tests.csproj  UnitTest1.cs
SimpleScript.Parser/: ArgumentType.cs  ExpressionBuilder.cs  ExpressionCombiner.cs  IExpression.cs  IStatementCombiner.cs  Parser.cs  ReturnType.cs  Scope.cs  ScopeVariableEntry.cs  SimpleScript.Parser.csproj  Statement.cs  StatementCombiner.cs  ValueTypes.cs
SimpleScript.Parser.Tests/: GlobalUsings.cs  ParserTestHelloWorldProgram.cs  ParserTestsHelloSimpleScriptProgram.cs  ParserTestsHelloWorldWithPlusProgram.cs  SimpleScript.Parser.Tests.csproj
SimpleScript.Parser/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
SimpleScript.Parser/Interfaces/: IExpression.cs  IExpressionCombiner.cs  IFunctionNodeFactory.cs  IParser.cs  IStatementCombiner.cs
SimpleScript.Parser/NodeFactories/: AdditionNodeFactory.cs  BinaryNodeFactory.cs  BodyNodeFactory.cs  EqualityNodeFactory.cs  ExpressionFactory.cs  FunctionInvocationNodeFactory.cs  FunctionNodeFactory.cs  GreaterNodeFactory.cs  GreaterOrEqualNodeFactory.cs  IfNodeFactory.cs  InEqualityNodeFactory.cs  InputNodeFactory.cs  MinusNodeFactory.cs  MultiplicationNodeFactory.cs  PrintNodeFactory.cs  ReturnNodeFactory.cs  SmallerNodeFactory.cs  SmallerOrEqualNodeFactory.cs  VariableAssignmentNodeFactory.cs  VariableDeclarationNodeFactory.cs  WhileNodeFactory.cs
SimpleScript.Parser/NodeFactories/Interfaces/: IAdditionNodeFactory.cs  IBinaryNodeFactory.cs  IBodyNodeFactory.cs  IEqualityNodeFactory.cs  IExpressionFactory.cs  IFunctionInvocationNodeFactory.cs  IGreaterNodeFactory.cs  IGreaterOrEqualNodeFactory.cs  IIfNodeFactory.cs  IInEqualityNodeFactory.cs  IInputNodeFactory.cs  IMinusNodeFactory.cs  IMultiplicationNodeFactory.cs  IPrintNodeFactory.cs  IReturnNodeFactory.cs  ISmallerNodeFactory.cs  ISmallerOrEqualNodeFactory.cs  IVariableAssignmentNodeFactory.cs  IVariableDeclarartionNodeFactory.cs  IWhileNodeFactory.cs
SimpleScript.Parser/Nodes/: AddNode.cs  ArgumentType.cs  BodyNode.cs  BooleanNode.cs  EqualityNode.cs  EqulityNode.cs  FunctionArgumentNode.cs  FunctionInvocationNode.cs  FunctionNode.cs  GreaterNode.cs  GreaterOrEqualNode.cs  IAddable.cs  IBinaryOperation.cs  IMultiplyable.cs  IPrintableNode.cs  ISizeComparable.cs  IfNode.cs  InEqualityNode.cs  InEqulityNode.cs  InputNode.cs  MinusNode.cs  MultiplyNode.cs  NodeBase.cs  NumberNode.cs  PrintNode.cs  ProgramNode.cs  ReturnNode.cs  SmallerNode.cs  SmallerOrEqualNode.cs  StringNode.cs  ValueTypes.cs  VariableDeclarationNode.cs  VariableNode.cs  WhileNode.cs
SimpleScript.Parser/Nodes/Interfaces/: IAddable.cs  IBaseNode.cs  IBinaryOperation.cs  IBodyNode.cs  IEqualizable.cs  IExpression.cs  IHasBodyNode.cs  IMultiplyable.cs  INodeBase.cs  IPrintableNode.cs  IProgramRootNodes.cs  ISizeComparable.cs
SimpleScript.Tests.Shared/: CompilerTestHelper.cs  ErrorHelper.cs  SimpleScript.Tests.Shared.csproj  TestHelper.cs  TokenFactory.cs
SimpleScriptCompiler/: Program.cs  ProgramToCompile.simple  SimpleScriptCompiler.csproj  SimpleVariableDeklarationAndPrint.simple
SimpleScriptCompiler.Tests/: LexerTests.cs  ParserTests.cs  SimpleScriptCompiler.Tests.csproj
TestProject1/: LexerTests.cs  TestProject1.csproj
(+129 files in other folders)
