<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleScript.Adapter.Abstractions\SimpleScript.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\SimpleScript.Parser\SimpleScript.Parser.csproj" />
  </ItemGroup>

</Project>
