<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleScript.Adapter.Abstractions\SimpleScript.Adapter.Abstractions.csproj" />
    <ProjectReference Include="..\SimpleScript.Parser\SimpleScript.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CCode\compiler-helper.c">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="CCode\compiler-helper.h" />
    <EmbeddedResource Include="CCode\compiler-helper.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
