<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntertainingErrors" Version="0.0.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleScript.Lexer\SimpleScript.Lexer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.abstractions">
      <HintPath>..\..\..\..\.nuget\packages\xunit.abstractions\2.0.3\lib\netstandard2.0\xunit.abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
